VERSION
7

COMMSETTINGS
0
1
2
115200
2
63
4
0
0

COMMDISPLAY
0

SEND
0
PLAY VIDEO.MOV
50 4C 41 59 20 56 49 44 45 4F 2E 4D 4F 56 0D
0
5

SEND
1
PLAY AUDIO.M4A
50 4C 41 59 20 41 55 44 49 4F 2E 4D 34 41 0D
0
5

SEND
2
STOP
53 54 4F 50 0D
0
5

SEND
3
PAUSE
50 41 55 53 45 0D
0
5

SEND
4
RESUME
52 45 53 55 4D 45 0D
0
5

SEND
5
REBOOT
52 45 42 4F 4F 54 0D
0
5

SEND
6
VOLUME 50%
56 4F 4C 55 4D 45 20 35 30 0D
0
5

RECEIVE
0
Ok
02 01 03
-1
1
COMMENT STATUS: ok
1
0
0
0

RECEIVE
1
Error
02 00 03
-1
1
COMMENT STATUS: error
0
0
0
0

RECEIVE
2
Media End
02 08 03
-1
1
COMMENT STATUS: media_ended
0
0
0
0

RECEIVE
3
Online
02 02 03
-1
1
COMMENT STATUS: online
0
0
0
0
